krakow.pl
  Nazwa rejestratora
    Akademickie Centrum Komputerowe CYFRONET AGH
    ul. Nawojki 11
    30-950 Kraków
    Polska/Poland
    Tel: +48.126323355 (116;109;118)
    http://www.cyfronet.krakow.pl/
    domeny@cyfronet.krakow.pl
  Nazwy serwerów	
    bilbo.nask.org.pl [195.187.245.51]
    dns.fuw.edu.pl [193.0.80.11]
    info.cyf-kr.edu.pl [149.156.4.11]
    nms.cyf-kr.edu.pl [149.156.1.3]
  Nazwa abonenta:
    Akademickie Centrum Komputerowe CYFRONET AGH
    Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
    Nawojki 11
    30-950 Kraków, PL
    +48.126323355
    Typ abonenta: organizacja
    Ostatnia modyfikacja: 2020.08.13 15:11:25
  Utworzona: 2024-07-24 18:27:48
  Wygasa: 2027-07-24 18:27:48

onet.pl
  Nazwa rejestratora
    cyber_Folks S.A.
    ul. Wierzbięcice 1B
    61-569 Poznań
    Polska/Poland
    Tel: +48.122963663
    https://cyberfolks.pl/
    domeny@cyberfolks.pl
  Nazwy serwerów	
    ns5.ringpublishing.net
    ns6.ringpublishing.net
    ns7.ringpublishing.net
    ns8.ringpublishing.net
  Nazwa abonenta   	
    ONET SA
    Domaniewska 49
    02-672 Warszawa, PL
    +48.222320000
    Typ abonenta: organizacja
    Ostatnia modyfikacja: 2025.05.21 10:12:39
	Utworzona: 2025-09-03 22:48:19
  Wygasa: 2028-09-03 22:48:19

inpost.pl
  Nazwa rejestratora
    nazwa.pl sp. z o.o.
    ul. Pana Tadeusza 2
    30-727 Kraków
    Polska/Poland
    Tel: +48.801332233
    Tel: +48.224544810
    https://www.nazwa.pl/
    kontakt@nazwa.pl
  Nazwy serwerów	
    ns.easypack24.net
    ns.inpost.pl [91.216.25.126]
    ns.integer.pl [91.216.25.127]
    ns.paczkomaty.pl [52.28.236.63]
  Nazwa abonenta
    INPOST SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
    ul. Pana Tadeusza 4
    30-727 Kraków, pl
    +48.793250259
    Typ abonenta: organizacja
    Ostatnia modyfikacja: 2023.05.29 10:47:52
  Utworzona: 2025-02-22 18:35:14
  Wygasa: 2028-02-22 18:35:14
